eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:petcove}
spring.application.name=service-discovery

