server.port=0
eureka.client.serviceUrl.defaultZone= http://eureka:petcove@localhost:8761/eureka
spring.application.name=notification-service


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=placeorderID
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.spring.json.type.mapping=event:com.petcove.notificationservice.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
