spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=wqh123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.test.bean